<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://frankblogimgs.oss-cn-beijing.aliyuncs.com/K.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="https://frankblogimgs.oss-cn-beijing.aliyuncs.com/K.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="在国内，如果想要访问google等被封锁的网站，我们想要翻墙，一直以来都是自己搭建翻墙软件，有一些一键部署脚本，今天受一个朋友委托想要做手机端的代理软件，所以就研究了一下这个协议；为以后开发android的代理软件（并非FQ软件）打下基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="socks5协议与客户端简单实现">
<meta property="og:url" content="https://frank0.top/2020/05/29/socks5%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="frank0&#39;s Blog">
<meta property="og:description" content="在国内，如果想要访问google等被封锁的网站，我们想要翻墙，一直以来都是自己搭建翻墙软件，有一些一键部署脚本，今天受一个朋友委托想要做手机端的代理软件，所以就研究了一下这个协议；为以后开发android的代理软件（并非FQ软件）打下基础。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gf9gatugn8j314g044dgj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gf9gbr9g4aj316s064wfd.jpg">
<meta property="og:image" content="https://frankblogimgs.oss-cn-beijing.aliyuncs.com/20200529173805.png">
<meta property="article:published_time" content="2020-05-29T09:40:05.000Z">
<meta property="article:modified_time" content="2020-05-29T09:42:53.159Z">
<meta property="article:author" content="frank0">
<meta property="article:tag" content="android socks5 proxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gf9gatugn8j314g044dgj.jpg"><title>socks5协议与客户端简单实现 | frank0's Blog</title><link ref="canonical" href="https://frank0.top/2020/05/29/socks5%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="frank0's Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fab fa-expeditedssl"></i></span><span class="header-nav-menu-item__text">实验室</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://www.p2m.top" target="_blank" rel="noopener"><span class="header-nav-submenu-item__icon"><i class="fab fa-pushed"></i></span><span class="header-nav-submenu-item__text">P2M</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">socks5协议与客户端简单实现</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-05-29</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.6k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">11分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><blockquote>
<p>在国内，如果想要访问google等被封锁的网站，我们想要翻墙，一直以来都是自己搭建翻墙软件，有一些一键部署脚本，今天受一个朋友委托想要做手机端的代理软件，所以就研究了一下这个协议；为以后开发android的代理软件（并非FQ软件）打下基础。</p>
</blockquote>
<a id="more"></a>


<p>首先，socks5协议并非网络编程中的sockets，socks是一种协议最新版本应该是socks5;而sockets是一种网络编程方法,是一种工具，就像打电话，socks5可以理解为某种交流语言，而sockets是电话。</p>
<p>socks协议是会话层协议，这就表明，他可以无视会话层之上的协议，如http等应用层协议,也就是说可以代理HTTP等上层协议；由于是会话层协议，所以他依赖TCP/IP协议。</p>
<p>著名的shadowsocks就是基于此协议，但是shadowsocks提供了丰富的加密功能，而<code>socks5是不具备加密功能的</code>。</p>
<p>socks协议有很多版本，如socks4,socks4a,socks5 最新版本是socks5,提供了UDP代理，认证，IPV6功能。</p>
<p>这次主要研究socks5；</p>
<p>需要注意的是，当客户端与服务器端<code>建立TCP连接之后</code>才会根据<code>socks5协议进行握手</code>。</p>
<p>socks5协议内容(<code>以字节为单位</code>):</p>

        <h5 id="客户端请求握手"   >
          <a href="#客户端请求握手" class="heading-link"><i class="fas fa-link"></i></a>客户端请求握手</h5>
      <p>建立连接之后，客户端发出握手请求：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>VER</th>
<th>NMETHODS</th>
<th>METHODS</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>1-255</td>
</tr>
</tbody></table></div>
<ul>
<li><p>VER是SOCKS版本，这里应该是0x05</p>
</li>
<li><p>NMETHODS是METHODS部分的长度</p>
</li>
<li><p>METHODS是客户端支持的认证方式列表，每个方法占1字节。当前的定义是：</p>
<ul>
<li>0x00 不需要认证 (常用)</li>
<li>0x01 GSSAPI</li>
<li>0x02 用户名、密码认证 (常用)</li>
<li>0x03 - 0x7F由IANA分配（保留）</li>
<li>0x80 - 0xFE为私人方法保留</li>
<li>0xFF 无可接受的方法</li>
</ul>
</li>
</ul>

        <h5 id="服务端回应握手信息"   >
          <a href="#服务端回应握手信息" class="heading-link"><i class="fas fa-link"></i></a>服务端回应握手信息</h5>
      <div class="table-container"><table>
<thead>
<tr>
<th>VER</th>
<th>METHOD</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
</tr>
</tbody></table></div>
<ul>
<li>VER是SOCKS版本，这里应该是0x05；</li>
<li>METHOD是服务端选中的方法。如果返回0xFF表示没有一个认证方法被选中，客户端需要关闭连接。</li>
</ul>
<p>如果服务端允许直接访问或者用户名密码认证访问,Method 应该是0x00或者是0x02</p>

        <h5 id="客户端发送认证请求"   >
          <a href="#客户端发送认证请求" class="heading-link"><i class="fas fa-link"></i></a>客户端发送认证请求</h5>
      <div class="table-container"><table>
<thead>
<tr>
<th>鉴定协议版本</th>
<th>用户名长度</th>
<th>用户名</th>
<th>密码长度</th>
<th>密码</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>动态</td>
<td>1</td>
<td>动态</td>
</tr>
</tbody></table></div>
<p>协议版本目前固定为 0x01</p>
<p>这里必须要注意一下，用户名长度与密码长度；</p>
<p>一般用户名和密码都是字符串，这里需要把 String-&gt;16进制字符串-&gt;byte数组 ;这个长度就是数组的长度。</p>
<p>用户名与密码都传入这个byte数组就行。</p>
<p>为什么是16进制？16进制比较好认。</p>

        <h5 id="服务器认证应答"   >
          <a href="#服务器认证应答" class="heading-link"><i class="fas fa-link"></i></a>服务器认证应答</h5>
      <div class="table-container"><table>
<thead>
<tr>
<th>鉴定协议版本</th>
<th>鉴定状态</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
</tr>
</tbody></table></div>
<p>协议版本目前固定为 0x01</p>
<p>其中鉴定状态 0x00 表示成功，0x01 表示失败。</p>
<p>认证成功之后，客户端就可以发送请求信息，比如 客户端需要访问baidu.com就需要发送请求信心，让服务端去请求baidu.com</p>

        <h5 id="客户端请求命令"   >
          <a href="#客户端请求命令" class="heading-link"><i class="fas fa-link"></i></a>客户端请求命令</h5>
      <div class="table-container"><table>
<thead>
<tr>
<th>VER</th>
<th>CMD</th>
<th>RSV</th>
<th>ATYP</th>
<th>DST.ADDR</th>
<th>DST.PORT</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>0x00</td>
<td>1</td>
<td>动态</td>
<td>2</td>
</tr>
</tbody></table></div>
<ul>
<li><p>VER是SOCKS版本，这里应该是0x05；</p>
</li>
<li><p>CMD是SOCK的命令码</p>
<ul>
<li>0x01表示CONNECT请求</li>
<li>0x02表示BIND请求</li>
<li>0x03表示UDP转发</li>
</ul>
</li>
<li><p>RSV 0x00，保留</p>
</li>
<li><p>ATYP DST.ADDR类型</p>
<ul>
<li>0x01 IPv4地址，DST.ADDR部分4字节长度</li>
<li>0x03 域名，DST.ADDR部分第一个字节为域名长度，DST.ADDR剩余的内容为域名，没有\0结尾。</li>
<li>0x04 IPv6地址，16个字节长度。</li>
</ul>
</li>
<li><p>DST.ADDR 目的地址</p>
</li>
<li><p>DST.PORT 网络字节序表示的目的端口</p>
</li>
</ul>
<p>这里也需要注意一下，socks5是支持域名解析的，所以一般我们请求的时候直接使用域名发出请求。</p>
<p>服务端进行请求是，如果是IP则直接进行IP进行请求，如果是域名需要进行解析才能请求。</p>
<p>DST.ADDR这个字段一般是域名字符串的byte数组。</p>

        <h5 id="服务端请求命令应答"   >
          <a href="#服务端请求命令应答" class="heading-link"><i class="fas fa-link"></i></a>服务端请求命令应答</h5>
      <div class="table-container"><table>
<thead>
<tr>
<th>VER</th>
<th>REP</th>
<th>RSV</th>
<th>ATYP</th>
<th>BND.ADDR</th>
<th>BND.PORT</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>0x00</td>
<td>1</td>
<td>动态</td>
<td>2</td>
</tr>
</tbody></table></div>
<ul>
<li><p>VER是SOCKS版本，这里应该是0x05；</p>
</li>
<li><p>REP应答字段</p>
<ul>
<li>0x00表示成功</li>
<li>0x01普通SOCKS服务器连接失败</li>
<li>0x02现有规则不允许连接</li>
<li>0x03网络不可达</li>
<li>0x04主机不可达</li>
<li>0x05连接被拒</li>
<li>0x06 TTL超时</li>
<li>0x07不支持的命令</li>
<li>0x08不支持的地址类型</li>
<li>0x09 - 0xFF未定义</li>
</ul>
</li>
<li><p>RSV 0x00，保留</p>
</li>
<li><p>ATYP BND.ADDR类型</p>
<ul>
<li>0x01 IPv4地址，DST.ADDR部分4字节长度</li>
<li>0x03域名，DST.ADDR部分第一个字节为域名长度，DST.ADDR剩余的内容为域名，没有\0结尾。</li>
<li>0x04 IPv6地址，16个字节长度。</li>
</ul>
</li>
<li><p>BND.ADDR 服务器绑定的地址</p>
</li>
<li><p>BND.PORT 网络字节序表示的服务器绑定的端口</p>
</li>
</ul>
<p>其实跟请求一样，我们需要关注的REP应答字段，可以打印日志，判断是否连接成功。</p>
<hr>
<p>以上算是握手成功，之后就是数据正常传输，比如客户端访问baidu.com的HTTP数据包，发送到socks服务器，socks服务器访问之后，把响应如实返回给客户端，这就是代理。</p>

        <h5 id="最后在来个实例（部分Java代码）"   >
          <a href="#最后在来个实例（部分Java代码）" class="heading-link"><i class="fas fa-link"></i></a>最后在来个实例（部分Java代码）</h5>
      <p>请求握手，协议版本05,客户端只支持用户名和密码认证</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">buffer.clear();</span><br><span class="line">buffer.put((<span class="keyword">byte</span>)<span class="number">0x05</span>);</span><br><span class="line">buffer.put((<span class="keyword">byte</span>)<span class="number">0x01</span>);</span><br><span class="line">buffer.put(<span class="keyword">new</span> <span class="keyword">byte</span>[]&#123;<span class="number">0x02</span>&#125;);</span><br><span class="line">buffer.flip();</span><br><span class="line"><span class="keyword">if</span>(write(buffer, <span class="keyword">true</span>))&#123;</span><br><span class="line">  SOCKS_PHASE = <span class="number">1</span>;</span><br><span class="line">  beginReceive();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>服务端响应：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf9gatugn8j314g044dgj.jpg" alt="image-20200529173135516"></p>
<p>客户端构造认证请求：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">byte</span>[] arrayOfByte1 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span>];</span><br><span class="line">   <span class="keyword">byte</span>[] arrayOfByte = <span class="keyword">this</span>.m_Config.Username.getBytes();</span><br><span class="line">   <span class="keyword">byte</span>[] arrayOfByte2 = <span class="keyword">this</span>.m_Config.Password.getBytes();</span><br><span class="line">   <span class="keyword">int</span> i = <span class="keyword">this</span>.m_Config.Username.length();</span><br><span class="line">   <span class="keyword">int</span> j = <span class="keyword">this</span>.m_Config.Password.length();</span><br><span class="line"><span class="comment">//用户名与密码</span></span><br><span class="line">   arrayOfByte = StringUtil.getByteArrayByHex(<span class="keyword">this</span>.m_Config.Username);</span><br><span class="line">   arrayOfByte2 = StringUtil.getByteArrayByHex(<span class="keyword">this</span>.m_Config.Password);</span><br><span class="line">   <span class="keyword">int</span> k = i+<span class="number">3</span>;</span><br><span class="line">   arrayOfByte1 = <span class="keyword">new</span> <span class="keyword">byte</span>[k+j];</span><br><span class="line">   arrayOfByte1[<span class="number">0</span>] = <span class="number">0x01</span>;</span><br><span class="line">   arrayOfByte1[<span class="number">1</span>] = IntToByte(i)[<span class="number">3</span>];</span><br><span class="line">   System.arraycopy(arrayOfByte, <span class="number">0</span>, arrayOfByte1, <span class="number">2</span>, i);</span><br><span class="line">   arrayOfByte1[i + <span class="number">2</span>] = IntToByte(j)[<span class="number">3</span>];</span><br><span class="line">   System.arraycopy(arrayOfByte2, <span class="number">0</span>, arrayOfByte1, k, j);</span><br><span class="line">   paramByteBuffer.clear();</span><br><span class="line">   paramByteBuffer.put(arrayOfByte1);</span><br><span class="line">   paramByteBuffer.flip();</span><br></pre></td></tr></table></div></figure>

<p>服务端响应：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf9gbr9g4aj316s064wfd.jpg" alt="image-20200529173231196"></p>
<p>构造请求命令数据包：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//校验认证是否成功？</span></span><br><span class="line"><span class="keyword">if</span> (data.length != <span class="number">2</span>)</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">if</span> (data[<span class="number">0</span>]==<span class="number">0x01</span> &amp;&amp; data[<span class="number">1</span>] ==<span class="number">0x00</span>)&#123;</span><br><span class="line">  System.out.println(<span class="string">"认证成功，继续"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  System.out.println(<span class="string">"认证失败"</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//组装命令过程数据</span></span><br><span class="line"><span class="keyword">byte</span>[] arrayOfByte1 = <span class="keyword">this</span>.m_DestAddress.getHostName().getBytes();</span><br><span class="line"><span class="keyword">byte</span>[] portArrayOfByte = unsignedShortToByte2((<span class="keyword">short</span>)<span class="keyword">this</span>.m_DestAddress.getPort());</span><br><span class="line"><span class="keyword">byte</span>[] arrayOfByte2 = <span class="keyword">new</span> <span class="keyword">byte</span>[arrayOfByte1.length + <span class="number">5</span> + portArrayOfByte.length];</span><br><span class="line">arrayOfByte2[<span class="number">0</span>] = <span class="number">5</span>;</span><br><span class="line">arrayOfByte2[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">arrayOfByte2[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">arrayOfByte2[<span class="number">3</span>] = <span class="number">3</span>;</span><br><span class="line">arrayOfByte2[<span class="number">4</span>] = (<span class="keyword">byte</span>)arrayOfByte1.length;</span><br><span class="line">System.arraycopy(arrayOfByte1, <span class="number">0</span>, arrayOfByte2, <span class="number">5</span>, arrayOfByte1.length);</span><br><span class="line">System.arraycopy(portArrayOfByte, <span class="number">0</span>, arrayOfByte2, arrayOfByte1.length + <span class="number">5</span>, portArrayOfByte.length);</span><br><span class="line">paramByteBuffer.clear();</span><br><span class="line">paramByteBuffer.put(arrayOfByte2);</span><br><span class="line">paramByteBuffer.flip();</span><br></pre></td></tr></table></div></figure>

<p>服务端响应：</p>
<p><img src="https://frankblogimgs.oss-cn-beijing.aliyuncs.com/20200529173805.png" alt=""></p>
<p>可以看到服务器应答成功了；之后就是正常的数据传输了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://frank0.top">frank0</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://frank0.top/2020/05/29/socks5%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">https://frank0.top/2020/05/29/socks5%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://frank0.top/tags/android-socks5-proxy/">android socks5 proxy</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/17/Redis%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A01/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Redis基础学习1</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/07/%E5%95%86%E4%B8%9A%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91%E7%95%A5%E8%AF%BB/"><span class="paginator-prev__text">商业的本质与互联网略读</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#客户端请求握手"><span class="toc-number">1.</span> <span class="toc-text">
          客户端请求握手</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#服务端回应握手信息"><span class="toc-number">2.</span> <span class="toc-text">
          服务端回应握手信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#客户端发送认证请求"><span class="toc-number">3.</span> <span class="toc-text">
          客户端发送认证请求</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#服务器认证应答"><span class="toc-number">4.</span> <span class="toc-text">
          服务器认证应答</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#客户端请求命令"><span class="toc-number">5.</span> <span class="toc-text">
          客户端请求命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#服务端请求命令应答"><span class="toc-number">6.</span> <span class="toc-text">
          服务端请求命令应答</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#最后在来个实例（部分Java代码）"><span class="toc-number">7.</span> <span class="toc-text">
          最后在来个实例（部分Java代码）</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://frankblogimgs.oss-cn-beijing.aliyuncs.com/1ljgafydk5a570.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">人生不是拥有多少，而是经历多少</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/frankan0" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/frank0099855112" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>frank0</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'https://frank0.top/2020/05/29/socks5%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/';
        this.page.identifier = '2020/05/29/socks5协议与客户端简单实现/';
        this.page.title = 'socks5协议与客户端简单实现';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://frank0.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://frank0.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script></body></html>