<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    商业的本质与互联网略读 |
    
    frank0&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="frank0's Blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-商业的本质与互联网略读" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      商业的本质与互联网略读
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/07/%E5%95%86%E4%B8%9A%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91%E7%95%A5%E8%AF%BB/" class="article-date">
  <time datetime="2020-05-07T03:32:03.000Z" itemprop="datePublished">2020-05-07</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <blockquote>
<p>本书讲了互联网的历史，一些经济规律与互联网的关系。看似很平常的事情，但是给我耳目一新的感觉，因为之前根本就不知道这些专业名词，对于我这种经济学小白来说，还是有益的。</p>
</blockquote>
<a id="more"></a>

<h4 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gekz3ohhluj31as0u0491.jpg" alt=""></p>
<h3 id="专业名词"><a href="#专业名词" class="headerlink" title="专业名词"></a>专业名词</h3><h4 id="梅特卡夫效应"><a href="#梅特卡夫效应" class="headerlink" title="梅特卡夫效应"></a>梅特卡夫效应</h4><p>网络具有独特的梅特卡夫效应。不限于互联网，电话网，铁路网也具有。</p>
<p>鉴于梅特卡夫效应是理解各类互联网商业模式的关键，我们借助一个简单的概念模型，推导出梅特卡夫效应。与成本结构决定的规模效应和协同效应不同，梅特卡夫效应源自网络用户之间的互动，这个概念模型可以清晰地展示这种互动。让我们设想一家电话公司投资9元，架设a、b两人之间的一条电话线（如图4-1中的粗实线所示），两人每月的通话费为10元，公司的利润为1元。我们在这里略去了除投资之外的所有成本，以便尽可能地保持分析的简洁。如果公司想扩大经营规模和经营收入，决定增加b和c之间的一条线，b和c的通话将给公司带来10元的收入。公司的收入翻番至20元，但成本也翻番到18元，利润2元，都是同幅度线性增长。如果公司想进一步扩大规模，是否要投资再建新线呢？不一定。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gejpoq7nzcj30eu0bejsl.jpg" alt=""></p>
<p>公司这时发现，可以利用两条线路实现a、b、c三点之间的通信，而不必架设a到c的线路（图4-1中的细线）。公司只需在节点b安装一台电话交换机，当a和b通话时，交换机阻断来自c的呼叫，以避免干扰a和b，当a和c的讲话结束后，交换机再连接c和a。公司以两条线路的成本18元，产生3倍也就是30元的收入，如果忽略交换机的成本，利润为30-18=12元。换句话说，当节点数从2增加到3，也就是增加了50%，收入和利润分别涨了3倍和12倍！感受到网络的魔力了吧？在经济学中，我们称这一现象为“边际收益递增”，意思是每一新增节点的收益不断上升。即使电话交换机是有成本的，也比建一条a到c的线路要小得多，不会因此颠覆边际收益递增的结论。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gejppicojaj30fe0cggns.jpg" alt=""></p>
<p>让我们继续这个脑力游戏的推理，电话公司再架设一条从c到d的线路，三条线可以使6对客户通话，即ab、ac、ad、bc、bd、cd（见上图），公司的收入增长(60-30)/30=100%，而成本只增加了(27-18)/18=50%，边际收益递增的特征就是收入上涨得比成本更快。推而广之，如果有n-1条线连接第n个客户呢？在这n个人当中，两两通话的可能性有多少？这是一个组合问题，由中学数学知识可知，有n(n-1)/2种可能。如果n=10则有45对节点通话，当n=100时，两人组合的数目达到4950，即电话线路增加10倍，而话费收入增加(4950-45)/45=110倍！电话公司的收入或者网络的价值随用户数呈指数增长，这个关系被称为梅特卡夫定理，用公式表达如下</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gejpr9j6mcj306802ajrb.jpg" alt=""></p>
<p>公式中，VM代表具有梅特卡夫效应的网络价值，k1是个常数，n是网络节点或网络用户数。读者需要注意，梅特卡夫定律不是物理学意义上的精确定律，而是从大量观察中得出的统计学意义上的近似公式。2015年，中国科学院的三位研究人员分析了脸书和腾讯的实际数据，证明梅特卡夫定律是成立的，互联网公司的市场价值的确与网络节点数的平方成正比。</p>
<p>有意思的是，梅特卡夫从对互联网的观察中得出以他命名的定律，<strong>但并不是所有的互联网公司都具有梅特卡夫效应</strong>。这个强大的效应产生于节点间活跃的互动，对于某一类网络，互动仅发生在不同类别的用户之间，例如淘宝和天猫平台上，互动和交易仅在供应商和消费者之间进行，供应商和供应商之间鲜有交易，消费者和消费者老死不相往来。这类互联网平台的价值源于供应方和需求方的相互吸引和相互促进，遵循学术界的惯例，我们称之为<strong>双边市场效应。</strong></p>
<h4 id="双边市场效应"><a href="#双边市场效应" class="headerlink" title="双边市场效应"></a>双边市场效应</h4><p>我们定义双边市场效应为：<strong>不同类型用户之间正反馈交互所创造的价值</strong>。请注意“不同类型用户”的限定，这意味着<strong>同类用户之间没有互动，双边市场效应因此弱于梅特卡夫效应</strong>。<strong>优步（Uber）等出租车服务平台具有很强的双边市场效应，打车的需求越高，司机的预期收入越高，就有更多的司机加入优步网约车的行列</strong>。另一方面，司机和车辆多，打车就越是方便，并且随着供给的增加，价格会越来越低，于是会吸引更多的消费者。和梅特卡夫效应一样，双边市场效应不是互联网所特有的，甚至不是网络所特有的。实际上，任何一个市场比如浙江义乌小商品市场都可以看到供给和需求的相互促进。采购者愿意去义乌，因为那里有琳琅满目的小商品可供选择。生产厂家愿意在义乌设点，因为那里有来自全国甚至全世界的众多采购者。就供给和需求之间的良性循环而言，义乌和优步没有本质的区别，只不过前者的规模受到物理空间的限制，而后者在互联网虚拟空间中有着似乎是无限的潜力。</p>
<p>区分双边市场效应和梅特卡夫效应是重要的，在双边市场中，并非任意两个节点都可能产生交互。在大多数情况下，同类用户无交互，如图4-3所示，约车平台上的司机b1和b2之间没有沟通，打车人c1和c2彼此素昧平生。4个节点只有4对可能的互动，即b1c1、b1c2、b2c1、b2c2，而图4-2同样4个节点有6对可能的互动。对比图4-2和图4-3，我们可以清晰地从网络结构以及交互的丰富程度上看出梅特卡夫效应和双边市场效应的差别。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gejpuudi14j30ry0i00xx.jpg" alt=""></p>
<h4 id="规模效应"><a href="#规模效应" class="headerlink" title="规模效应"></a>规模效应</h4><p>规模效益取决于<strong>成本结构</strong>。企业的总成本由<strong>固定成本</strong>和<strong>可变成本</strong>组成，固定成本的比重越大，规模经济效益越好。什么是固定成本？顾名思义，不随产出数量变化的成本，例如厂房、设备、办公楼、电脑信息系统；可变成本则与产量高度相关，像原材料、能源和人工费用，等等。</p>
<p>为了进一步理解规模效应和成本结构的关系，我们构造一个简单的数值案例。假设一家企业的固定成本为1万元，不妨想象为价值1万元的一台冲压机床，一年折旧完毕，摊入成本。工人操作这台设备将2元一件的薄钢板压制成汤匙，为分析的方便，不考虑材料之外的可变成本如人工、能源等。当产量为1000时，总成本等于固定成本加可变成本即材料费，（10000+2×1000）=12000元，单位成本为12000/1000=12元。如果产量增加到3000，单位成本降到（10000+2×3000）/3000=5.3元。当产量为5000时，单位成本更低，只有（10000+2×5000）/5000=4元。单位成本随产量的增加而递减，在汤匙售价不变的情况下，销售每一汤匙的利润（价格减成本）随产量的增加而上升，这就是规模经济效益。从这个例子可以看出，规模经济效益来自分摊到每单位产品上的固定成本的下降。不难验证，固定成本占总成本的比重越高，规模经济效益越好。假如固定成本等于2万元，可变成本仍是每件2元，产量为1000时，平均成本是22元；当产量增加到5000时，平均成本为6元，单位成本降低了12元。在前面的数值案例中，固定成本为1万元时，产量从1000增加到5000，平均成本只降低了12-4=8元。</p>
<p><strong>需要注意的是，固定成本并非一成不变，经济学教科书经常有这样的表述：固定成本短期不变，长期可变。</strong>这个表述不是很准确，影响固定成本的主要不是时间，而是产量和设计产能。如果一条手机生产线的设计能力是一年10万部，当产量超过10万，比如说达到11万时，厂家就要投资另建一条线，固定成本因此而陡增。互联网公司也是这样，在流量和数据量大到现有数据中心无法承接时，必须投建新机房，购买更多服务器。画成图像的话，横轴是产量，固定成本是一条阶梯形上升的折线。对比之下，餐饮、零售等行业不需要多少固定资产投资，房屋店面都不必自己拥有，租用即可，因而对经营规模的要求比较低，小餐馆、小商店遍地开花，小本生意也可赢利。</p>
<p>规模不可怕，可怕的是同质化，是缺乏创新的能力。很典型的例子，阿里的来往、腾讯的微信、阿里的钉钉</p>
<h4 id="协同效应"><a href="#协同效应" class="headerlink" title="协同效应"></a>协同效应</h4><p>与规模效应类似又不尽相同，区别在于前者和单一产品的数量相关，而后者取决于品种的丰富程度。</p>
<p>腾讯建设和维护微信成本是固定的，微信平台上承载的服务越多，电商、广告、游戏、支付、理财、银行等，各项服务的供应商越多，腾讯公司的效益就越好。苹果公司的协同效应体现在数以百万计的App上，新增一个App，比如说爱奇艺，并不消耗苹果的任何资源，却给苹果带来新的收入，即爱奇艺支付的平台使用费。当然，羊毛出在羊身上，最终埋单的还是爱奇艺的用户，消费者成为付费会员后，才能下载它的一些音像产品。免费的音乐和视频虽然也有，但消费者必须先看一两分钟烦人的广告，做广告的商家构成爱奇艺的另一重要收入来源。商家之间的协同也不可忽视，百货大楼里热销的新款跑步鞋有可能带动邻近帽子店的销售。在京东上买了手电，顺便再下单订两节电池。商品种类越是齐全，客户购买的便利性体验越好，百货公司或电商的收入也就越高。</p>
<p>与双边市场效应不同，这个协同效应是品类的丰富。双边市场效应是两边的规模增加而不是品类增加。</p>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><h4 id="淘宝-天猫"><a href="#淘宝-天猫" class="headerlink" title="淘宝/天猫"></a>淘宝/天猫</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gejq2zzk21j30q40n0dn3.jpg" alt=""></p>
<p>是一个交易平台，和电商有本质区别；盈利模式是收取交易手续费。</p>
<p>具有双边市场效应，具有规模效应与协同效应，不具有梅特卡夫效应，</p>
<h4 id="京东-亚马逊"><a href="#京东-亚马逊" class="headerlink" title="京东/亚马逊"></a>京东/亚马逊</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gejq2hgfryj30v40kmn1b.jpg" alt=""></p>
<p>是一个电商，依靠赚取差价获利。</p>
<p>不具有梅特卡夫效应，不具有双边市场效应，具有规模效应与协同效应</p>
<h4 id="共享经济"><a href="#共享经济" class="headerlink" title="共享经济"></a>共享经济</h4><p>本质上只是使用了互联网工具的出租公司。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gejq4lawnqj30zs0eqtbw.jpg" alt=""></p>
<h4 id="图书信息"><a href="#图书信息" class="headerlink" title="图书信息"></a>图书信息</h4><p>《信息规则：网络经济的战略方向》</p>
<p>《长尾理论》</p>
<p>《平台革命》</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://frank0.top/2020/05/07/%E5%95%86%E4%B8%9A%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91%E7%95%A5%E8%AF%BB/" data-id="cka4rw6ze0003yes6gkrnalbb" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2020/04/22/Thymeleaf-Layout-GC-Error/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Thymeleaf-Layout引起的内存泄露</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: 'Gh2oOlBjwQgEJQvtveG690Ko-gzGzoHsz',
                appKey: 'oX17NmUs7sFsGaG1Tgb7Nc9g',
                notify: 'false',
                verify: 'true',
                avatar: 'mp',
                pageSize: '10',
                placeholder: '请输入...'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 frank0&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="frank0&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>